{
  "name": "kanban-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env backend/server.js",
    "dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.5"
  }
}